# Laboration-4

Laboration-4-main/: PraktiskaAppar.sln
Laboration-4-main/CustomI.Sample.CustomUserManagement/: Program.cs
Laboration-4-main/CustomI.Sample.CustomUserManagement/Areas/Identity/Data/: ApplicationUser.cs  (+1 more)
Laboration-4-main/CustomI.Sample.CustomUserManagement/Controllers/: HomeController.cs
Laboration-4-main/CustomI.Sample.CustomUserManagement/Migrations/: 20250328084509_InitialCreate.Designer.cs  20250328084509_InitialCreate.cs  CustomISampleCustomUserManagementContextModelSnapshot.cs
Laboration-4-main/CustomI.Sample.CustomUserManagement/Models/: ErrorViewModel.cs
Laboration-4-main/CustomI.Sample.CustomUserManagement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Laboration-4-main/CustomI.Sample.CustomUserManagement/Views/: _ViewImports.cshtml
Laboration-4-main/CustomI.Sample.CustomUserManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Laboration-4-main/Northwind.DataContext.SqlServer/: Northwind.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs  NorthwindContextLogger.cs  NorthwindDatabaseContext.cs
Laboration-4-main/Northwind.DataContext.SqlServer/Migrations/: 20250328093230_InitialCreate.Designer.cs  20250328093230_InitialCreate.cs  NorthwindDatabaseContextModelSnapshot.cs
Laboration-4-main/Northwind.EntityModels.SqlServer/: AlphabeticalListOfProduct.cs  Category.cs  CurrentProductList.cs  Customer.cs  Employee.cs  Invoice.cs  Northwind.EntityModels.SqlServer.csproj  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs
Laboration-4-main/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs
Laboration-4-main/Northwind.Mvc/Controllers/: CategoryController.cs  HomeController.cs
Laboration-4-main/Northwind.Mvc/Data/: ApplicationDbContext.cs
Laboration-4-main/Northwind.Mvc/Migrations/: 20250328083343_InitialCreate.Designer.cs  20250328083343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Laboration-4-main/Northwind.Mvc/Models/: Category.cs  Details.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindningViewModel.cs  Thing.cs
Laboration-4-main/Northwind.Mvc/Properties/: launchSettings.json
Laboration-4-main/Northwind.Mvc/Views/Category/: Details.cshtml
Laboration-4-main/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBindning.cshtml  ProductDetail.cshtml
Laboration-4-main/Northwind.Mvc/Views/Shared/: _Layout.cshtml
Laboration-4-main/Northwind.Mvc/wwwroot/css/: site.css
Laboration-4-main/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Laboration-4-main/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
Laboration-4-main/Northwind.Web/: Northwind.Web.csproj  Program.cs
Laboration-4-main/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Laboration-4-main/Northwind.Web/Pages/Shared/: _Layout.cshtml
Laboration-4-main/Northwind.Web/Properties/: launchSettings.json
Laboration-4-main/Northwind.Web/wwwroot/: index.html
(+40 files in other folders)
